{
  "hosting": {
    "public": "DesignOnDemand/designs/",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html/"
      },
      {
        "source": "/login/",
        "destination": "/templates/public/login_page.html"
      },
      {
        "source" : "/signup/",
        "destination" : "templates/public/sign_up.html"
      },
      {
        "source" : "/user_home/",
        "destination" : "/public/user_home.html/"
      },
      {
        "source" : "{% url 'logout' %}",
        "destination" : "/main_page/"
      }
    ]
  }
}
